<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- To include it add the following line -->
    <!-- <xacro:include filename="example_gazebo.xacro" /> -->

    <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="wheel_right_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="wheel_left_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="castor_link">
        <material>Gazebo/Grey</material>
    </gazebo>


    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>wheel_right_joint</joint_name>
            <joint_name>wheel_left_joint</joint_name>
        </plugin>
    </gazebo>

</robot>